<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./css/style.css" rel="stylesheet" />
  <link href="./img/adynamicsLogo.png" rel="icon" />
  <link rel="stylesheet" href="./css2/style.css">
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <style>


    .hero-container {
      display: flex;
      flex-wrap: wrap;

      overflow: hidden;
      justify-content: center;
      background-color: #46aaaa87;
      padding-top: 5rem;
      color: #333;
      font: 100% Arial, Sans Serif;
      z-index: 1;
      position: relative;
      height: 80vh;
    }

    .content-wrapper {
      margin: auto 0;

      width: 60%;
    }

    .content-wrapper .title{
      font-size: 5vw;
      font-family: monospace;
      color: #49aaaa;
    }

    .content-wrapper .sub-title{
      font-size: 1.1rem;
      font-weight: 300;
      width:90%;
      margin-top: 1em;
      color: #f1f1f1;
    }

    .img-wrapper {
      width: 30%;
    }

    .img-wrapper img {
      width: 100%;
      height: auto;
      border-radius: 45%;
    }

    .fade-in-right {
      animation: fade-in-right 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }




    .typewriter h1 {
      font-size: 2.5vw;
    }

    @keyframes fade-in-right {
      0% {
        transform: translateX(50px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }



    @media (max-width: 768px) {
      .hero-container{
        flex-direction: column;
        align-items: center;
      }
      .typewriter h1 {
        font-size: 1rem;
      }
      .content-wrapper {
        width: 90%;
      }
      .img-wrapper {
        width: 70%;
      }
    }
  </style>


</head>

<body>


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="./index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="./img/adynamicsLogo.png" width="180px" height="auto" alt="" />
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="./index.html" class="nav-item nav-link active">Home</a>
        <a href="./testComponents/about-hero.html" class="nav-item nav-link ">About</a>
        <a href="./testComponents/flying.html" class="nav-item nav-link">Flying</a>
        <div class="dropdown">
          <a href="./testComponents/clasess.html" class="nav-item nav-link nav-dropdown">Classes</a>
          <div class="dropdown-menu">
            <a href="./inidvidual-clases/pretyping.html">A320 Pre Type Rating Class</a>
            <a href="./inidvidual-clases/dgcaground.html">DGCA Ground Classes</a>
            <a href="./inidvidual-clases/RTR.html">Radio Telephony (RTR) Class</a>
            <a href="./inidvidual-clases/niosclasses.html">NIOS Prep Class</a>
          </div>
        </div>
        <a href="./blog/homepageblog.html" class="nav-item nav-link ">blog</a>
      </div>
      <div class="button-container">
        <button class="button-enquiry" onclick="redirectEnquiry()">
          <svg id="svgContainer" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56 56"
            version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="start">
              <path
                d="M 54.4141 28 C 54.3906 25.2578 50.6639 23.2656 46.1874 23.2656 L 36.7421 23.2656 C 35.4296 23.2656 34.9374 23.0547 34.1640 22.1641 L 18.4140 4.9844 C 17.9218 4.4219 17.3124 4.1406 16.6093 4.1406 L 13.8905 4.1406 C 13.2812 4.1406 12.9296 4.6797 13.2343 5.3359 L 21.3437 23.2656 L 9.4374 24.6250 L 5.1952 16.8437 C 4.8905 16.2578 4.3749 16 3.6015 16 L 2.5937 16 C 1.9843 16 1.5859 16.3984 1.5859 17.0078 L 1.5859 38.9922 C 1.5859 39.6016 1.9843 39.9766 2.5937 39.9766 L 3.6015 39.9766 C 4.3749 39.9766 4.8905 39.7188 5.1952 39.1563 L 9.4374 31.3750 L 21.3437 32.7344 L 13.2343 50.6641 C 12.9296 51.2968 13.2812 51.8594 13.8905 51.8594 L 16.6093 51.8594 C 17.3124 51.8594 17.9218 51.5547 18.4140 51.0156 L 34.1640 33.8125 C 34.9374 32.9453 35.4296 32.7344 36.7421 32.7344 L 46.1874 32.7344 C 50.6639 32.7344 54.3906 30.7188 54.4141 28 Z" />
            </g>
          </svg>
          <span id="enquiryText">ENQUIRY</span>
        </button>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->
  

  <!--- #HERO --->
  <section class="hero-container">
    <div id="background-wrap">
      <div class="x1">
          <div class="cloud"></div>
      </div>
  
      <div class="x2">
          <div class="cloud"></div>
      </div>
  
      <div class="x3">
          <div class="cloud"></div>
      </div>
  
      <div class="x4">
          <div class="cloud"></div>
      </div>
  
      <div class="x5">
          <div class="cloud"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <p class="title">Welcome to ADynamics</p>
      <div class="typewriter">
        <h1 class="h1 hero-title">Ready to Awaken the Aviator in You?</h1>
      </div>
      <p class="sub-title">
        Elevate your pilot journey with ADynamics – where a comprehensive curriculum, experienced instructors, and
        global partnerships converge. From in-depth training to seamless career support, we're your catalyst for
        aviation success.
      </p>
      <div class="btn-group">
        <a href="#" class="btn btn-primary" style="border-end-end-radius: 50px; background-color: #49aaaa;">Discover
          More</a>

        <button class="flex-btn" onclick="playDemoClass()">
          <div class="btn-icon" style="background-color: #49aaaa;">
            <ion-icon name="play" aria-hidden="true"></ion-icon>
          </div>

          <span class="span" style="color: #49aaaa;">Demo Class</span>
        </button>
      </div>
    </div>
    <div class="img-wrapper">
      <img class="fade-in-right" src="./img/banner2.png">
    </div>
    
  </section>

  <!-- Hero-section End -->

  <footer>
    <img src="s.png" alt="Footer Image" class="footer-image">
  </footer>


</body>

</html>